<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<title> Jort Run </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="Fotos/jort.jpg">
    <link rel="stylesheet" href="css/estilo.css">
    <style>
    	canvas {
    		border:solid 1px;
    	}
    </style>
 </head>
 <body>
	<div id ="Imagem">
	<img src="Fotos/Jort.png" width="120" height="122" />
	<img src="Fotos/Jort - Copia.png" witdth="120" height="125"/>
	</div>
<center> <h1> Jort Run </h1> </center>
<canvas width="1800px" height="800px" id="canvas"></canvas>
<script src="js/script.js"></script>
</body>
</html>